[pytest]
filterwarnings =
    ignore::DeprecationWarning:httpx
    ignore::DeprecationWarning:starlette
    ignore::DeprecationWarning:jose
    ignore::DeprecationWarning:supabase
    ignore::DeprecationWarning:google
    ignore::DeprecationWarning:importlib._bootstrap
    ignore:The 'app' shortcut is now deprecated
    ignore:The 'timeout' parameter is deprecated
    ignore:The 'verify' parameter is deprecated
    ignore:datetime.datetime.utcnow.*is deprecated
    ignore:.*PyType_Spec.*
